# quiz-app-rest-api

./: pom.xml
src/main/java/com/epam/quizapp/: QuizAppApplication.java
src/main/java/com/epam/quizapp/config/: SecurityConfig.java
src/main/java/com/epam/quizapp/controller/: AdminRestController.java  DashBoardController.java  HomeController.java  QuestionController.java  QuestionRestController.java  QuizController.java  QuizRestController.java
src/main/java/com/epam/quizapp/data/: ExceptionResponse.java  Option.java  OptionDTO.java  Question.java  QuestionDTO.java  Quiz.java  QuizDTO.java  User.java  UserPrincipal.java
src/main/java/com/epam/quizapp/exception/: MyExceptionHandler.java  QuestionException.java  QuestionMapWithQuizException.java  QuestionNotFoundException.java  QuizException.java  QuizNotFoundException.java  QuizQuestionNotFoundException.java  UserException.java
src/main/java/com/epam/quizapp/filters/: JwtRequestFilter.java
src/main/java/com/epam/quizapp/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/epam/quizapp/repository/: QuestionRepository.java  QuizRepository.java  UserRepository.java
src/main/java/com/epam/quizapp/service/: AdminCredentials.java  AdminService.java  QuestionService.java  QuizService.java
src/main/java/com/epam/quizapp/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/webapp/jsp/: createQuestion.jsp  createQuiz.jsp  dashBoard.jsp  editQuestion.jsp  editQuestiondddd.jsp  getQuestions.jsp  getQuizQuestions.jsp  index.jsp  question.jsp  quiz.jsp  viewQuestions.jsp  viewQuizQuestions.jsp  viewQuizzes.jsp
src/test/java/com/epam/quizapp/controller/: AdminRestControllerTest.java  DashBoardControllerTest.java  HomeControllerTest.java  QuestionControllerTest.java  QuestionRestControllerTest.java  QuizControllerTest.java  QuizRestControllerTest.java
src/test/java/com/epam/quizapp/service/: AdminServiceTest.java  QuestionServiceTest.java  QuizServiceTest.java
