spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/jsp/
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_app
spring.datasource.username=root
spring.datasource.password=Razz@9211
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=beans
#spring.security.user.name=raj
#spring.security.user.password=1234


